#https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
    Wire
    https://github.com/sparkfun/SparkFun_SCD30_Arduino_Library
